URI1="mongodb+srv://Nidhish:gofVgBxqPi9JOIqm@cluster0.nuz1fzr.mongodb.net/scholerships?retryWrites=true&w=majority"

URI="mongodb+srv://Nidhish:gofVgBxqPi9JOIqm@cluster0.nuz1fzr.mongodb.net/organisation?retryWrites=true&w=majority"
